.app-slide-wrapper {
  display: flex;
  align-items: center;
  @media screen and (max-width: 1199px) {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
//手機展示
.app-slide-infos {
  display: flex;
  align-items: center;
  @media screen and (max-width: 1199px) {
    align-self: center;
  }
}
.app-slide-infos-nav {
  padding-right: 30px;
  @media screen and (max-width: 1199px) {
    padding-right: 36px;
  }
}
.app-slide-infos-nav-nums {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: PingFangTC-Regular, zh, Noto Sans TC, sans-serif;
  text-align: center;
  color: #474747;
}
.app-slide-infos-nav-line {
  margin: 20px auto;
  width: 2px;
  height: 60px;
  background-color: #474747;
}
.app-slide-infos-nav-next {
  width: 35px;
  height: 35px;
  margin-top: 20px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  svg {
    width: 100%;
    height: 100%;
  }
  .icon-next-circle {
    transition: all 0.3s;
    stroke-dasharray: 144;
    stroke-dashoffset: 144;
  }
}
@keyframes svgCircleAni {
  from {
    stroke-dashoffset: 144;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.app-slide-infos-phone-wrap {
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden; //之後打開
  padding-right: 136px;
  padding-bottom: 47px;
  @media screen and (max-width: 1199px) {
    overflow: visible;
    padding-right: 0;
    padding-bottom: 30px;
  }
}
.app-slide-infos-phone-circle {
  width: 530px;
  height: 530px;
  position: absolute;
  top: 0;
  right: 40px;
  padding: 20px;
  transition: all 0.3s;
  @media screen and (max-width: 1199px) {
    display: none;
  }
}
.app-slide-infos-dash-circle {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.app-slide-infos-phone-circle-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s linear;
  pointer-events: none;
  &:first-of-type {
    left: calc(100% + -16px);
    top: calc(50% + 0px);
  }
  &:nth-of-type(2) {
    left: calc(25% + 8px);
    top: calc(6.7% + 13.86px);
  }
  &:last-of-type {
    left: calc(25% + 8px);
    top: calc(93.3% + -13.86px);
    // animation: rotate 5s infinite linear;
  }

  .border-circle-button {
    width: 64px;
    height: 64px;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #eda9f8;
    border: 4px solid #fff;
    border-radius: 50%;
    box-shadow: 0 10px 10px 0 rgba(121, 121, 122, 0.4);
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
  }
}
.app-slide-infos-phone-content {
  position: relative;
  overflow: hidden;
  width: 280px;
  background-color: #fff;
  border: 5px solid #474747;
  border-radius: 20px;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
  box-shadow: 20px 20px 30px 0 rgba(112, 112, 112, 0.2);

  img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease;
    transform: scale(1.1);
    &.-active {
      opacity: 1;
    }
    &:not(:first-child) {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  @media screen and (max-width: 1199px) {
    max-width: 178px;
  }
}
//項目說明
.app-slide-lists {
  @media screen and (min-width: 1200px) {
    overflow: hidden;
    max-height: 482px;
  }
  @media screen and (max-width: 1199px) {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 155px;
  }
}
.app-slide-lists-item {
  max-width: 384px;
  text-align: left;
  &:not(:last-child) {
    margin-bottom: 40px;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 35px;
    transition: transform 0.3s ease-out;
    &:nth-child(1) {
      transform: translateX(38px) translateY(100%) translateY(40px);
    }
    &:nth-child(2) {
      transform: translateY(100%) translateY(40px);
    }
    &:nth-child(3) {
      transform: translateY(100%) translateY(40px);
    }
  }
  @media screen and (max-width: 1199px) {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-out 0.1s;
    transform: translate(-50%, 0);
    pointer-events: none;
    &.-active {
      opacity: 1;
      pointer-events: auto;
    }
  }
}
.app-slide-lists-item-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #474747;
  margin-bottom: 10px;
}
.app-slide-lists-item-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 1px;
  color: #474747;
  margin-bottom: 10px;
  @media screen and (min-width: 1200px) {
    overflow: hidden;
    height: 56px;
  }
  @media screen and (max-width: 1199px) {
    overflow: hidden;
    max-height: 81px;
  }
}
